# onelittleDemo

./: .gitignore  pom.xml
src/main/java/com/cost/: DemoApplication.java  FeeCalculator.java  ITreeDataHandler.java  LinearEquationSolver.java  SweIndexAdjustHandler.java  SweIndexAdjustHandlerI.java  SweItemAdjustHandler.java  SweItemAdjustHandlerI.java  TreeDataHandler.java
src/main/java/com/cost/config/: CacheConfig.java  FastJson2JsonRedisSerializer.java  LocalCacheExample.java  RedisConfig.java
src/main/java/com/cost/constant/: AdjustCacheKey.java  FeeCodeConditionalActionOnConstant.java  FeeCodeConditionalJudgeConstant.java  FeeCodeConditionalTypeConstant.java  FeeCodeRedisKey.java  FeeCodeScopeConstant.java  FileTypeConstant.java  WmmNameConstant.java
src/main/java/com/cost/converter/: AdjustWrapperConverter.java
src/main/java/com/cost/demo/: CalculateDemo.java
src/main/java/com/cost/domain/: AdjustWmmDTO.java  AnalysePrice.java  CostAdjustWmm.java  CostAnalysePrice.java  CostFee.java  CostItem.java  CostLineIndexCost.java  CostLineIndexCostAdjust.java  CostWmm.java  CostWmmSum.java  SysFeeCodeDTO.java
src/main/java/com/cost/domain/common/: FeeCodeConditional.java  FeeCodeEntity.java  FeeCodeItemWrapper.java  FeeCodeWrapper.java  SweFeeCodeEntity.java  SweFeeCodeItemWrapper.java  SweSysFeeCodeWrapper.java  TreeNode.java
src/main/java/com/cost/domain/request/: CostFeeQueryRequest.java  FeeCodeQueryRequest.java
src/main/java/com/cost/domain/wrapper/: AdjuxtWrapper.java  AnalysePriceWrapper.java  FeeCodeWrapper.java  SweAdjustWrapper.java  SweFeeCodeWrapper.java
src/main/java/com/cost/enums/: FileTypeCacheKeyEnum.java  FileTypeRedisKeyEnum.java
src/main/java/com/cost/factory/: AnalysisHandlerFactory.java  FeeCodeHandlerFactory.java
src/main/java/com/cost/handler/: AdjustHandler.java  AnalysisHandler.java  BasicsFeeCodeMatchHandler.java  BasicsTreeBuilder.java  FeeCodeHandler.java  FeeCodeMatchHandler.java  ITreeDataHandler.java  JsonStringToListTypeHandler.java  SweAnalysisHandler.java  SweCostFeeMatchHandler.java  SweFeeCodeHandler.java  SweFeeCodeMatchHandler.java  SweIndexAnalysisHandler.java  SweItemAnalysisHandler.java  TreeBuilder.java
src/main/java/com/cost/manage/: AdjustDataManager.java
src/main/java/com/cost/mapper/: CostAnalysePriceMapper.java  CostFeeMapper.java  CostItemMapper.java  FeeCodeRelMapper.java
src/main/java/com/cost/service/: ICostFeeService.java  ICostLineIndexCostService.java  ICostWmmService.java  IFeeCodeRelService.java
src/main/java/com/cost/util/: CalculateUtils.java  MyCalculate.java
src/main/resources/mapper/: CostAnalysePriceMapper.xml  CostFeeMapper.xml  CostItemMapper.xml  FeeCodeRelMapper.xml
src/test/java/com/cost/demo/: Demo.java  DemoAlone.java
(+6 files in other folders)
